[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/collectibles/YellowOrb.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/collectibles/DashOrb.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/environment/KillOnTouchObstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/environment/BaseScenario.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/environment/BaseScenarioOver.tscn" type="PackedScene" id=7]

[node name="Level2" type="Node2D"]

[node name="BaseScenario" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 90 )

[node name="OrbRoot" parent="." instance=ExtResource( 2 )]
position = Vector2( 323, 82 )
next_scene_filename = "level3.tscn"

[node name="KillOnTouchObstacle" parent="." instance=ExtResource( 4 )]
position = Vector2( 157, 128 )

[node name="DashOrbRoot" parent="." instance=ExtResource( 3 )]
position = Vector2( 58, 127 )

[node name="BaseScenarioOver" parent="." instance=ExtResource( 7 )]
