[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/environment/BaseScenarioOver.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/collectibles/YellowOrb.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/environment/BaseScenario.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/environment/DashObstacles.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/Pushable.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/environment/KillOnTouchObstacle.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/environment/HolesSprites.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/levels/y_sort.gd" type="Script" id=11]
[ext_resource path="res://scenes/collectibles/DashOrb.tscn" type="PackedScene" id=12]

[node name="Node2D" type="Node2D"]

[node name="BaseScenario" parent="." instance=ExtResource( 3 )]

[node name="DashOrbRoot" parent="BaseScenario" instance=ExtResource( 12 )]
position = Vector2( 224, 39 )

[node name="OrbRoot" parent="." instance=ExtResource( 2 )]
position = Vector2( 323, 79 )
next_scene_filename = "EndDemo.tscn"

[node name="CanvasLayer" parent="." instance=ExtResource( 6 )]

[node name="buraco3" parent="." instance=ExtResource( 10 )]
position = Vector2( 80, 99 )
scale = Vector2( 0.875, 1.125 )
frame = 0

[node name="buraco2" parent="." instance=ExtResource( 10 )]
position = Vector2( 160, 141 )
scale = Vector2( 0.875, 2.6875 )
frame = 0

[node name="buraco6" parent="." instance=ExtResource( 10 )]
position = Vector2( 288, 101 )
scale = Vector2( 0.875, 3.125 )
frame = 0

[node name="buraco8" parent="." instance=ExtResource( 10 )]
position = Vector2( 271.5, 43 )
scale = Vector2( 1.84375, 0.6875 )
frame = 0

[node name="buraco7" parent="." instance=ExtResource( 10 )]
position = Vector2( 261, 137 )
scale = Vector2( 1.125, 0.8125 )
frame = 0

[node name="buraco" parent="." instance=ExtResource( 10 )]
position = Vector2( 116.5, 177.75 )
scale = Vector2( 3.15625, 1.04688 )
frame = 0

[node name="buraco4" parent="." instance=ExtResource( 10 )]
position = Vector2( 176, 41.5 )
scale = Vector2( 1.875, 0.78125 )
frame = 0

[node name="buraco5" parent="." instance=ExtResource( 10 )]
position = Vector2( 159.5, 42.875 )
scale = Vector2( 0.84375, 0.867188 )
frame = 0

[node name="YSort" type="YSort" parent="."]
script = ExtResource( 11 )

[node name="Pushable" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 80, 136 )

[node name="Pushable2" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 224, 104 )

[node name="Pushable3" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 224, 72 )

[node name="DashObstacle5" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 128, 168 )

[node name="DashObstacle6" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 160, 136 )

[node name="DashObstacle10" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 160, 104 )

[node name="DashObstacle11" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 160, 40 )

[node name="DashObstacle18" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 192, 40 )

[node name="DashObstacle7" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 160, 168 )

[node name="DashObstacle12" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 288, 40 )

[node name="DashObstacle13" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 256, 136 )

[node name="DashObstacle16" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 288, 136 )

[node name="DashObstacle14" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 256, 40 )

[node name="DashObstacle15" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 288, 73 )

[node name="DashObstacle17" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 288, 104 )

[node name="DashObstacle3" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 81, 168 )

[node name="DashObstacle9" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 99, 168 )

[node name="DashObstacle4" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 80, 88 )

[node name="DashObstacle8" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 80, 103 )

[node name="HolesSheet" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 80, 168 )
frame = 2

[node name="HolesSheet2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 112, 168 )
frame = 11

[node name="HolesSheet9" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 112, 168 )
frame = 11

[node name="HolesSheet3" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 128, 168 )
frame = 11

[node name="HolesSheet4" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 160, 168 )
frame = 14

[node name="HolesSheet5" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 160, 40 )
frame = 2

[node name="HolesSheet19" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 192, 40 )
frame = 4

[node name="HolesSheet13" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 256, 40 )
frame = 2

[node name="HolesSheet14" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 288, 40 )
frame = 9

[node name="HolesSheet16" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 288, 40 )
frame = 17

[node name="HolesSheet15" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 256, 136 )
frame = 2

[node name="HolesSheet20" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 288, 73 )
frame = 10

[node name="HolesSheet22" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 288, 104 )
frame = 10

[node name="HolesSheet21" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 288, 73 )
frame = 12

[node name="HolesSheet23" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 288, 104 )
frame = 12

[node name="HolesSheet17" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 288, 136 )
frame = 7

[node name="HolesSheet18" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 288, 136 )
frame = 14

[node name="HolesSheet10" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 160, 104 )
frame = 3

[node name="HolesSheet11" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 160, 136 )
frame = 10

[node name="HolesSheet12" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 160, 136 )
frame = 12

[node name="HolesSheet7" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 80, 88 )
frame = 3

[node name="HolesSheet8" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 80, 104 )
frame = 5

[node name="HolesSheet6" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 160, 168 )
frame = 12

[node name="KillOnTouchObstacle8" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 192, 128 )

[node name="KillOnTouchObstacle7" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 192, 144 )

[node name="KillOnTouchObstacle13" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 191, 161 )

[node name="KillOnTouchObstacle12" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 160, 64 )

[node name="KillOnTouchObstacle11" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 160, 80 )

[node name="KillOnTouchObstacle6" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 80, 32 )

[node name="KillOnTouchObstacle5" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 80, 48 )

[node name="KillOnTouchObstacle4" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 80, 64 )

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 40, 88 )

[node name="BaseScenarioOver" parent="." instance=ExtResource( 1 )]
