[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/environment/DashObstacles.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/collectibles/YellowOrb.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/collectibles/DashOrb.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/environment/KillOnTouchObstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/environment/BaseWalls.tscn" type="PackedScene" id=6]

[node name="Level2" type="Node2D"]

[node name="Walls" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -7 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 507, 56 )

[node name="OrbRoot" parent="." instance=ExtResource( 2 )]
position = Vector2( 506, 536 )
next_scene_filename = "EndDemo.tscn"

[node name="DashObstacle" parent="." instance=ExtResource( 1 )]
position = Vector2( 138, 222 )

[node name="KillOnTouchObstacle" parent="." instance=ExtResource( 4 )]
position = Vector2( 672, 233 )

[node name="KillOnTouchObstacle2" parent="." instance=ExtResource( 4 )]
position = Vector2( 866, 239 )

[node name="DashOrbRoot" parent="." instance=ExtResource( 3 )]
position = Vector2( 414, 58 )

[node name="DashOrbRoot2" parent="." instance=ExtResource( 3 )]
position = Vector2( 597, 54 )

[node name="DashOrbRoot3" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 398 )

[node name="DashOrbRoot4" parent="." instance=ExtResource( 3 )]
position = Vector2( 791, 490 )

[node name="DashOrbRoot5" parent="." instance=ExtResource( 3 )]
position = Vector2( 264, 447 )

[node name="DashOrbRoot6" parent="." instance=ExtResource( 3 )]
position = Vector2( 849, 360 )
