[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/yellow_orb.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 30.625 )

[node name="OrbRoot" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10.375 )
shape = SubResource( 1 )
