[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/collectibles/yellow_orb_temp.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 29 )

[node name="Pushable" type="KinematicBody2D"]
collision_layer = 128

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="Texture" type="Sprite" parent="."]
region_enabled = true

[node name="YellowOrbTemp" type="Sprite" parent="Texture"]
position = Vector2( 32, 32 )
scale = Vector2( 0.921875, 0.875 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
